<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hh1{
            margin-left: 30%;
        }
        body{
            background-color: aquamarine;
        }
        .btn{
            background-color: black; 
            border: none;
             color: white;
             padding: 20px;
            text-align: center;
             border-radius: 16px;
            font-size: 16px;
           margin: 4px 2px;
           cursor: pointer;
        }
        .btn1{
            background-color: red; 
            width: 80px;
            border: none;
             color: white;
             padding: 20px;
            text-align: center;
             border-radius: 16px;
            font-size: 16px;
           margin: 4px 2px;
           cursor: pointer;
        }
        .btn2{
            background-color: blue; 
            border: none;
            width: 80px;
             color: white;
             padding: 20px;
            text-align: center;
             border-radius: 16px;
            font-size: 16px;
           margin: 4px 2px;
           cursor: pointer;
        }
        .btn3{
            background-color: green; 
            border: none;
             color: white;
             padding: 20px;
            text-align: center;
             border-radius: 16px;
            font-size: 16px;
           margin: 4px 2px;
           cursor: pointer;
        }
        #head1{
            color: crimson;
        }
        .hh2{
            margin-left: 5%;
        }
    </style>
</head>

<body>
    <div class="hh1">
     <h1 id="head1">Counter Project</h1> 

    <h1 class="hh2"id="count">0</h1>
    <button onclick="increment()" class="btn">Increment</button>
    <button onclick="decrement()" class="btn">Decrement</button>
    <button onclick="reset()" class="btn">Reset</button><br><br>
    <button class="btn1">RED</button>
    <button class="btn2">BLUE</button>
    <button class="btn3">GREEN</button>
    </div>
</body>
<script src="./counter.js"></script>
</html>